{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**/**/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include/**/**",
                "${workspaceFolder}/include/**/**/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/**/**",
                "${workspaceFolder}/src/**/**/**",
                "/usr/local/include/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}